apps/ejb3/src/org/mlink/iwm/iwml/ext-handler-login.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="loginType">
        <xs:sequence>
            <xs:element name="j_username" type="xs:string" minOccurs="1"/>
            <xs:element name="j_password" type="xs:string" minOccurs="1"/>
            <xs:element name="authenticated" type="xs:string" minOccurs="0" maxOccurs="1" default="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ext-handler-login-type">
        <xs:sequence>
            <xs:element name="login" minOccurs="0" maxOccurs="1" type="loginType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="ext-handler-login" type="ext-handler-login-type">
    </xs:element>
</xs:schema>

